{
  "name": "deezer-mp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "yarn prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "20.11.1",
    "yarn": "4.4.0"
  },
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.4.0"
}
